# AutoBotnet

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CREDITS.md  Dockerfile  README.md  SPEC.md
doc/: api_spec.md  (+6 more)
src/server/Speercs.DevTests/: Program.cs  Speercs.DevTests.csproj
src/server/Speercs.Server/: Program.cs  Speercs.Server.csproj  Speercs.Server.csproj.DotSettings  SpeercsBootstrapper.cs  Startup.cs
src/server/Speercs.Server.Tests/: DependencyFixture.cs  Speercs.Server.Tests.csproj  UnitTest1.cs
src/server/Speercs.Server.Tests/Mapgen/: MapgenTests.cs
src/server/Speercs.Server/C5/: Debug.cs  Dictionaries.cs  Enums.cs  Events.cs  Formatting.cs  Hashers.cs  Interfaces.cs  MemorySafeEnumerator.cs  SerializableAttribute.cs  Sorting.cs
src/server/Speercs.Server/C5/comparers/: EqualityComparer.cs
src/server/Speercs.Server/C5/hashing/: HashTable.cs
src/server/Speercs.Server/C5/heaps/: IntervalHeap.cs
src/server/Speercs.Server/C5/trees/: RedBlackTreeDictionary.cs
src/server/Speercs.Server/ClientApp/: README.md  index.html  package-lock.json  package.json  webpack.config.js
src/server/Speercs.Server/ClientApp/api/: speercs.js
src/server/Speercs.Server/ClientApp/src/: App.vue  main.js  routes.js
src/server/Speercs.Server/Configuration/: DatabaseKeys.cs  DependencyObject.cs  ISContext.cs  ProtectedDependencyObject.cs  SAnalytics.cs  SAppState.cs  SApplicationBootstrapper.cs  SConfiguration.cs  SConfigurator.cs  SContext.cs  SDatabaseConfiguration.cs
src/server/Speercs.Server/Controllers/: HomeController.cs
src/server/Speercs.Server/Extensibility/: ISpeercsPlugin.cs  ITile.cs
src/server/Speercs.Server/Extensibility/Economy/: DefaultEconomyPlugin.cs  EconomyResource.cs
src/server/Speercs.Server/Extensibility/Entities/: BotTemplates.cs  DefaultBotTemplatesPlugin.cs  IBotCoreTemplate.cs  IBotMetaTemplate.cs  IBotTemplate.cs
src/server/Speercs.Server/Extensibility/Map/: DefaultMapPlugin.cs  IMapGenFeature.cs  IMapGenerator.cs  ITile.cs  Tile.cs
src/server/Speercs.Server/Extensibility/MapGen/: IMapGenFeature.cs  IMapGenerator.cs  OreFeature.cs
src/server/Speercs.Server/Game/: BuiltinPluginBootstrapper.cs  SGameBootstrapper.cs
src/server/Speercs.Server/Game/MapGen/: CoreMapPlugin.cs  MapGenConstants.cs  MapGenParameters.cs  MapGenerator.cs  TileRegistry.cs
src/server/Speercs.Server/Game/Misc/: RoomImageRenderer.cs
src/server/Speercs.Server/Game/Overlords/: TickSystem.cs
src/server/Speercs.Server/Game/Scripting/: BatchProgramExecutor.cs  CodeExecutionException.cs  EngineSandboxer.cs  EventQueue.cs  PlayerExecutors.cs  SScriptingHost.cs  SandboxedScriptingHost.cs  ScriptExecutionHost.cs  ScriptExecutor.cs  ScriptingEventsQueue.cs
src/server/Speercs.Server/Game/Subsystems/: GameTickHandler.cs  TickSystem.cs
src/server/Speercs.Server/Infrastructure/Concurrency/: ResourceThrottle.cs  UserLock.cs  UserServiceTable.cs  UserServices.cs
src/server/Speercs.Server/Infrastructure/Push/: NotificationPipeline.cs
src/server/Speercs.Server/Models/: DatabaseObject.cs  PublicInfo.cs  PublicMetadata.cs
src/server/Speercs.Server/Models/Events/: TileDeltaEvent.cs
src/server/Speercs.Server/Models/Game/: EntityBag.cs  EntitySystem.cs  UserEmpire.cs  UserPersistentData.cs  UserTeam.cs  UserTeamSafe.cs
src/server/Speercs.Server/Models/Math/: Point.cs
src/server/Speercs.Server/Models/Meta/: InviteKey.cs  PublicInfo.cs  PublicMetadata.cs
src/server/Speercs.Server/Models/Notifications/: PushNotification.cs  PushNotifictaion.cs
src/server/Speercs.Server/Models/Registry/: ItemRegistry.cs  ResourceRegistry.cs  TileRegistry.cs
src/server/Speercs.Server/Models/Requests/: AdminUserModificationRequest.cs  CodeDeployRequest.cs  KeyDeletionRequest.cs  KeyGenerationRequest.cs  RoomGenerationRequest.cs  UserKeyResetRequest.cs  UserLoginRequest.cs  UserModificationRequest.cs  UserPasswordChangeRequest.cs  UserReauthRequest.cs  UserRegistrationRequest.cs
src/server/Speercs.Server/Models/Room/: Room.cs
src/server/Speercs.Server/Models/User/: ItemCrypto.cs  PublicUser.cs  RegisteredUser.cs  SelfUser.cs  UserAnalytics.cs  UserMetrics.cs
src/server/Speercs.Server/Modules/: AuthenticationModule.cs  InfoModule.cs  MapImageModule.cs  MetadataModule.cs  SBaseModule.cs
src/server/Speercs.Server/Modules/Admin/: AdminApiModule.cs  AdminInviteKeysModule.cs  AdminMapAccessModule.cs  AdminMapModule.cs  AdminServerModule.cs  AdminTestModule.cs  AdminUserModule.cs
src/server/Speercs.Server/Modules/Auth/: AuthenticationModule.cs
src/server/Speercs.Server/Modules/Exceptions/: InvalidParameterException.cs
src/server/Speercs.Server/Modules/Game/: CodeDeployModule.cs  GameTestModule.cs  MapAccessModule.cs  MapImageModule.cs  UserApiModule.cs  UserMetadataModule.cs  UserUnitsModule.cs
src/server/Speercs.Server/Modules/Meta/: InfoModule.cs  MetadataModule.cs
src/server/Speercs.Server/Modules/User/: PublicUserModule.cs  UserApiModule.cs  UserMetadataModule.cs  UserUnitsModule.cs
src/server/Speercs.Server/Properties/: launchSettings.json
src/server/Speercs.Server/Services/: UserManagerService.cs
src/server/Speercs.Server/Services/Application/: SpeercsLogger.cs
src/server/Speercs.Server/Services/Auth/: ApiAccessScope.cs  ApiAuthenticator.cs  AuthCryptoHelper.cs  InviteManagerService.cs  PasswordCryptoConfiguration.cs  UserManagerService.cs
src/server/Speercs.Server/Services/EventPush/: EventPushService.cs
src/server/Speercs.Server/Services/Game/: PersistentDataService.cs  PlayerPersistentDataService.cs
src/server/Speercs.Server/Services/Metrics/: UserMetricsService.cs
src/server/Speercs.Server/Utilities/: BinarySerializationExtensions.cs  CollectionUtils.cs  JsonNetResponseSerializerExtension.cs  Pipelines.cs  RoomImage.cs  StringUtils.cs
src/server/Speercs.Server/Views/Home/: Index.cshtml
src/server/Speercs.Server/Views/Shared/: _Layout.cshtml
src/server/Speercs.Server/Web/: WebSocketHandler.cs
src/server/Speercs.Server/Web/Realtime/: IRealtimeHandler.cs  RealtimeBootstrapper.cs  RealtimeContext.cs  RealtimeHandler.cs
(+143 files in other folders)
