<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.3-dev</Version>
    <Authors>Nihal Talur (@0xFireball);joonatoona (@joonatoona);Quinn Tucker (@qxzcode)</Authors>
    <Company>The CookieEaters</Company>
    <Product>Speercs Server</Product>
    <Description>Speercs Server</Description>
    <Copyright>Copyright © 2017 The CookieEaters. All Rights Reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="CookieIoC" Version="2.3.0" />
    <PackageReference Include="Osmium.PluginEngine" Version="1.1.0" />
    <PackageReference Include="IridiumJS" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="MoreLINQ" Version="2.6.0" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
  </ItemGroup>
</Project>